Character_Card=C:\Users\sdsan\Downloads\Example.json
chat_history=F:\Projects\LLM Model\prompt_history.json
MODEL_PATH=F:\Projects\text-generation-webui-main\models\llama2_7b_chat_uncensored.ggmlv3.q5_1.bin
load_history=False
save_history=True

