n_ctx=2080
n_parts=-1
n_gpu_layers=0
seed=-1
f16_kv=True
logits_all=False
vocab_only=False
use_mmap=True
use_mlock=False
embedding=False
n_threads=None
n_batch=512
last_n_tokens_size=64
lora_base=None
lora_path=None
low_vram=False
tensor_split=None
rope_freq_base=10000.0
rope_freq_scale=1.0
n_gqa=None
rms_norm_eps=None
verbose=True
