your_name=Warren
Character_Card=..\Resource\Card\Ayaka.json
chat_history=..\Resource\Card\prompt_history.json
MODEL_PATH=..\Resource\Model\pygmalion-13b-superhot-8k.ggmlv3.q4_K_S.bin
load_history=False


